useradm=a3adm
userlnch=a3lnch
grpserver=a3grp
a3srvpass=

# check latest Antistasi download url from http://www.a3antistasi.com/mod
# here you can also choose which version of Antistasi you wan't to be installed
antistasi_download_url=https://s3.amazonaws.com/files.enjin.com/1218665/Antistasi%20Game%20Files/ALTIS/public_versions/Antistasi.Altis.rar
